files/html/mainpage.html
<!DOCTYPE html>
<html>
<head>
	<title>Dweibo</title><link rel='stylesheet' type='text/css' href='../css/mainpage.css'><script type='text/javascript' src='../js/jquery.js'></script><script type='text/javascript' src='../js/mainpage.js'></script><meta charset='utf-8'>
</head>
<body>
	<div id='personal_address'>
		<h5 id='address'>0x952f50ee26a1359ee119eb33f100130109413516</h5>
	</div>
	<div id='personal_message'><p id='username'>为什么是空的？</p><div id='message_head'><p id='dongtai'>动态 : 0</p><p id='guanzhu'>关注 : 0</p><p id='fensi'>粉丝 : 0</p></div></div>
	<button id='clear'>清空</button><br>
	<button id='getmyself'>我的动态</button><br>
	<button id='fresh'>刷新</button>
	<div id='send_dongtai'><textarea name='content' id='content'></textarea>  <br><input type='submit' value='提交' id='sub'></div>
	
	<div id='dongtaii'>
		<div class='dt'>
			<div class='del'></div>
			<p class = 'name'>username</p>
			<p class='neirong'>content</p>
			<div class='nic_pic'></div>
			<p class='nic_num'>0</p>
			<p class='time'>2018-12-12</p>
			<p class='index'>1</p>
			<p class='addre'>0x952f50ee26a1359ee119eb33f100130109413516</p>
		</div>
	</div>

	<button id='befans'>添加关注</button>
	<button id='deldongtai'>删除动态</button>
	<div id='addfriend'>
		<input type='text' id='friendaddress'/>
		<input type='submit' id='add' value='添加'/>
	</div>
</body>
</html>

views/mainpage.jade
doctype html
html
  head
    title Dweibo
    link(rel='stylesheet', type='text/css', href='../css/mainpage.css')
    // script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"type="text/javascript"></script
    script(type='text/javascript', src='../js/jquery.js')
    script(type='text/javascript', src='../js/mainpage.js')
    meta(charset='utf-8')
  body
    #personal_address
      h5#address 0xaa42046e035987bc6c23a19424286b3850cd294b
    #personal_message
      p#username username
      #message_head
        p#dongtai 动态 : 0
        p#guanzhu 关注 : 0
        p#fensi 粉丝 : 0
    #send_dongtai
      // form action='http://127.0.0.1:8081/test' method='get' id='adddongtai'
      textarea#content(name='content')
      br
      input#sub(type='submit', value='提交')
      // /form
    #dongtaii
      .dt
        p.name yonghu1
        p.neirong this is amazing!
        .nic_pic
        p.nic_num 0
        p.time 2018-12-26
